hello/def.proto

syntax = "proto3";

option go_package = "github.com/richardimaoka/go-grpc-streaming/hello";

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain(HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest { string name = 1; }

// The response message containing the greetings
message HelloReply { string message = 1; }